# kotlin-dice

./: README.md  batect.yml  check-coverage  pom.xml  roll  roll.sh  run.sh
.github/workflows/: build.yml  ci.yml
src/main/kotlin/hm/binkley/dice/: ColorOption.kt  DiceException.kt  DiceExpression.kt  DiceParser.kt  DieBase.kt  DieShift.kt  HistoryException.kt  KeepCount.kt  MainReporter.kt  MainRoller.kt  NewReplRoller.kt  OldReplRoller.kt  Options.kt  ReplRoller.kt  ReplSupport.kt  RollReporter.kt  Roller.kt  functions.kt  injection.kt  injections.kt  main-reporting.kt  main-rollers.kt  main-rolling.kt  main.kt  mapping.kt  parser.kt  repl-commands.kt  repl-roller.kt  repl-support.kt  repl.kt  roll-tracking.kt
src/main/kotlin/hm/binkley/dice/command/: ClearScreenCommand.kt  HistoryCommand.kt  OptionsCommand.kt
src/main/kotlin/hm/binkley/dice/rolling/: DiceException.kt  DiceExpression.kt  DiceParser.kt  DieBase.kt  KeepCount.kt  RollReporter.kt  Roller.kt
src/test/kotlin/hm/binkley/dice/: BadExpressionExceptionTest.kt  ColorOptionTest.kt  DiceExceptionTest.kt  DiceParserTest.kt  FunctionsTest.kt  KeepCountTest.kt  MainTest.kt  MappingTest.kt  OptionsTest.kt  ParserTest.kt  ReplRollerTest.kt  ReplSupportTest.kt  RollerTest.kt  test-utils.kt  testing.kt
src/test/kotlin/hm/binkley/dice/rolling/: DiceExceptionTest.kt  DiceParserTest.kt  KeepCountTest.kt  RollerTest.kt
src/test/kotlin/hm/binkley/dice/scratch/: ParserTest.kt
